<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rika Klassen</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Rika Klassen</h1>
  <p>Hi, I am Rika Klassen. I am a deafblind person bilingual in American Sign Language and English. </p>
<h3 id="where-you-can-find-me">Where You Can Find Me</h3>
<h4 id="active">Active</h4>
<ul>
<li><a href="https://www.instagram.com/rikaklassen/">Instagram</a> / <a href="https://pixelfed.social/rikaklassen">Pixelfed</a></li>
<li><del>Twitter</del> / Mastodon<h4 id="pending">Pending</h4>
</li>
<li><a href="https://www.youtube.com/@rikaklassen">YouTube</a></li>
<li><a href="https://vimeo.com/rikaklassen">Vimeo</a><h4 id="experimental">Experimental</h4>
</li>
<li><a href="https://rikaklassen.tumblr.com/">Tumblr</a> / <a href="https://cohost.org/rikaklassen">Cohost</a> / <del>Posterous</del><h4 id="parked">Parked</h4>
</li>
<li><a href="https://www.twitch.tv/rikaklassen">Twitch</a></li>
<li><a href="https://tiktok.com/@rikaklassen">TikTok</a></li>
<li><a href="https://bere.al/rikaklassen">BeReal</a></li>
<li><a href="https://vero.co/rikaklassen">Vero</a><h4 id="discontinued">Discontinued</h4>
</li>
<li><del>Facebook</del></li>
<li><del>WordPress</del><h4 id="repositories">Repositories</h4>
</li>
<li><a href="https://github.com/rikaklassen">GitHub</a> / <a href="https://gitlab.com/rikaklassen">GitLab</a><h4 id="archival">Archival</h4>
</li>
<li><a href="https://archive.org/details/@rika_klassen">Internet Archive</a><h3 id="how-to-support-me">How To Support Me</h3>
<a href="https://ko-fi.com/U7U4GHE0Q"><img src="https://ko-fi.com/img/githubbutton_sm.svg" alt="ko-fi"></a><h3 id="others-needing-support">Others Needing Support</h3>
</li>
<li><a href="https://www.paypal.me/bglamours">PayPal</a> - Bestie is going through college and she needs all the support she can get.</li>
</ul>
  </body>
</html>
